<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetBlueprintsRpcHandler" Id="{403975a1-2367-47c5-8c21-a6001e0a0449}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK GetBlueprintsRpcHandler IMPLEMENTS I_AsynchronousRpcHandler
VAR
	nodeFactory : I_NodeFactory;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{381a49c4-a99c-4149-97e3-bbbaf2fe2a7e}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_AsynchronousRpcResponse;
END_VAR
VAR
	visitor : GetBlueprintsVisitor;
	serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nodeFactory = 0 THEN
	Response.RejectWithMessage('GetBlueprintsRpcHandler has not been initialized with a valid nodeFactory object');
	RETURN;
END_IF

serializer := Response.GetSerializer();
visitor.Initialize(serializer);
nodeFactory.Accept(visitor);

Response.CompleteWithSerializer(serializer);
serializer.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{85fd65d9-4aae-4ffc-97bd-da21f6e1eb76}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize
VAR_INPUT
	NodeFactory : I_NodeFactory;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.nodeFactory := NodeFactory;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>