<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="GetDatatypesRpcHandler" Id="{fe657261-5aa9-4eea-b7e8-f9c0fc5dc57a}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK GetDatatypesRpcHandler IMPLEMENTS I_RpcHandler
VAR
	datatypes : I_Datatypes;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Handle" Id="{ac08dd12-42dd-424c-8b99-6d218ec38f4b}">
      <Declaration><![CDATA[METHOD Handle
VAR_INPUT
	Parameters : I_Deserializer;
	Response : I_SynchronousRpcResponse;
END_VAR
VAR
	serializer : I_Serializer;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF datatypes = 0 THEN
	Response.RejectWithMessage('GetDatatypesRpcHandler has not been initialized with a valid datatypes object');
	RETURN;
END_IF

serializer := Response.GetSerializer();
datatypes.SerializeTypeWith(serializer);
Response.CompleteWithSerializer(serializer);
serializer.Dispose();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Initialize" Id="{a7a5e8c5-5ad1-495d-854f-706ce0abdaac}">
      <Declaration><![CDATA[METHOD PUBLIC Initialize
VAR_INPUT
	Datatypes : I_Datatypes;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[this^.datatypes := Datatypes;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>